<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .item{
            border: solid 1px black;
            padding: 30px 400px;
        }
        .item-1{
            background-color: orange;
        }

        .item-2{
            background-color:white;
        }

        .item-3{
             background-color: green;
        }
      img{
        width: 80px;

      }
    </style>
</head>

<body>
</body>

    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2">
            <img src="./../assets/chakra.png" alt="chakra">
            </div>
        <div class="item item-3"></div>
    </div>
</body>

</html>