<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=>,initial-scale=1.o">
        <title>document</title>
    </head>
<body>
    <style>
        nav{
            display:flex;
            justify-content: space-around;
            background-color:azure;
            padding:20px;
        }
        a{
            text-decoration:none;
            color:blue;
            padding:10px;
            background-color:chocolate;
            border-radius:10px;
            text-shadow:10px 10px 5px red;
            box-shadow:10px 10px 5px red;
        }
        a:hover{
            background-color: blanchedalmond;
            color:aquamarine;
        }
    </style>
    <header>
        <h1>dashboard</h1>
        <nav>
            <a href="#home">HOME</a>
            <a href="#contact"></a>
            <a href="#skills">skills</a>
            <a href="projects">projects</a>
        </nav>
    </header>
    <html lang="en">
        <body>
            <section id="home" style="height: 500px;">
                <span>HOME</span>
            </div>
            </section>
            <section id="contact" style="height: 500px;">
                <div>
                    <span>contact</span>
                </div>
            </section> 
            <section id="skills" style="height: 500px;">
                <div>
                    <span>skills</span>
                </div>
                <section id="projects" style="height:500px;">
                <div>
                    <span>projects</span>
                </div>
            </section>
            </section>
        </body>
    </html>

    </body>
    
</body>
</html>
